
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBGkEz0hRojSPPCxtU-U2MO7pp0bESvUeI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="blogsite-ac706.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="blogsite-ac706"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="blogsite-ac706.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="607952408823"
NEXT_PUBLIC_FIREBASE_APP_ID="1:607952408823:web:e65cd39beb837e18bac3f2"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id



